CAMUNDAPOD_URL=http://camunda-8158:8080
SECURITYURL=http://securitymanager-8158:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8158:8005
AUTHPROXYURL=http://authproxy-8158:8001
ADMINURL=http://adminmanager-8158:8004
CAMUNDAURL=http://camundasvc-8158:8002
GCAMURL=http://gcam-8158:8007
APIGATEWAY=http://apigateway-8158:8000
VAULT_URL=http://vault-8158:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8158
MONGO_DB_URL=mongodb://admin:password@mongo-8158:27017/testscreen_8158?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8158:8047
TESTFEATUREURL=http://testfeature-8158:8048
